PORT=5000
NODE_ENV=development

# Firebase Admin SDK Config
FIREBASE_PROJECT_ID=artify-32f50
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@artify-32f50.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# MongoDB (if still needed)
MONGO_URI=mongodb://localhost:27017/artify
